[options]

;addons/imports 
addons_path = /odoo/addons,/odoo/odoo/addons,/odoo/extra-addons/
admin_passwd = root
data_dir = /var/lib/odoo
db_template = template1
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat

;logs 
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
syslog = False

;Limits
db_maxconn = 16
;workers = 1
;max_cron_threads = 1
limit_memory_hard = 3221225472
limit_memory_soft = 2556528150 
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 600
limit_time_real_cron = 600
osv_memory_age_limit = 1.0
osv_memory_count_limit = False

;network stack
proxy_mode = True
longpolling_port = 8072
netrpc_interface = 0.0.0.0
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069

;database
pg_path = None
unaccent = True
pidfile = None
list_db = True
;csv_internal_sep = ,
;db_host = db
;db_maxconn = 64
;db_user = odoo
;db_password = odoo
;db_port = 5432

;misc
reportgz = False
server_wide_modules = web

;email
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False

;tests
test_commit = False
test_enable = False
test_file = False 
test_report_directory = False
translate_modules = ['all']
without_demo = True
demo = {}

;import_partial =
;logfile = /var/log/odoo/odoo.log 

